//
//  PrefixHeader.pch
//  Novel
//
//  Created by th on 2017/1/31.
//  Copyright © 2017年 th. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//PodsHeader
#import "UIView+Pro.h"
#import <YYKit/YYKit.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <AFNetworking/AFNetworking.h>
#import "AFNetworking.h"
#import <MJRefresh/MJRefresh.h>
#import "SVProgressHUD.h"
#import "Masonry.h"
#import "FMDB.h"
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>


//定义
#import "Defines.h"

//Other
#import "Tool.h"
#import "PayManager.h"
#import "RegExpValidate.h"
#import "DateTools.h"
#import "HUD.h"

#import "httpUtil.h"
#import "SQLiteTool.h"
#import "CoreArchive.h"
#import "RegExpValidate.h"

#import "UIView+Pro.h"
#import "MJDIYHeader.h"
#import "MJDIYAutoFooter.h"
#import "MJDIYBackFooter.h"
#import "YYControl.h"
#import "YYPhotoGroupView.h"
#import "DateTools.h"
#import "CKAlertViewController.h"

#import "NSDictionary+Tools.h"
#import "NSString+Tools.h"
#import "UIButton+Tool.h"
#import "UIColor+RandomColor.h"
#import "UIImage+Tool.h"
#import "UILabel+Tool.h"
#import "UIView+Pro.h"
#import "YYLabel+Tool.h"
#import "UIViewController+Tool.h"
#import "UITextField+Tool.h"
#import "YYTextLayout+Tool.h"
#import "BRPlaceholderTextView.h"
#import "UIControl+Tool.h"
#import "NSString+UrlEncode.h"
#import "NSObject+Tool.h"


#import "ReadingManager.h"

#define MainThreadPerformBlock(block) dispatch_async(dispatch_get_main_queue(),block)

#pragma mark -- 平台信息------------

#define RCIMAppKey @""

#define RCIMAppSecret @""

#pragma mark -- 服务器地址-----------------

#define SERVERCE_HOST @"http://api.zhuishushenqi.com"  //主要host

#define chapter_URL @"http://chapter2.zhuishushenqi.com" //章节内容

#define statics_URL @"http://statics.zhuishushenqi.com"  //静态资源

/* ---------------------------------------- 尺寸和颜色 --------------------------------------------- */

#define UIColorHexAlpha(hex, alpha) [UIColorHex(hex) colorWithAlphaComponent:alpha]

//不同屏幕尺寸适配（375,667是因为效果图为iPhone6plus如果不是则根据实际情况修改）
#define xxWidthRatio  (kScreenWidth / 375.0)
#define xxHeightRatio (kScreenHeight / 667.0)
#define xxAdaWidth(x)  ceilf((x) * xxWidthRatio)
#define xxAdaHeight(x) ceilf((x) * xxHeightRatio)

//字体适配(目前统一使用系统默认字体)
#define fontSize(R)     [UIFont systemFontOfSize:xxAdaWidth(R)]

#define fontBoldSize(R)  [UIFont boldSystemFontOfSize:xxAdaWidth(R)]

#define klineHeight (1.0f / [UIScreen mainScreen].scale)

#define kcolorWithRGB(r, g, b) [UIColor colorWithRed:(r) / 255.0f green:(g) / 255.0f blue:(b) / 255.0f alpha:1.0f]

#define knavigationBarColor kcolorWithRGB(0.0, 153.0, 217.0) // 导航栏颜色--蓝色
#define kwhiteColor [UIColor whiteColor]

#define kblackColor [UIColor blackColor] //黑色

#define knormalColor UIColorHex(333333) // 一般文本色

#define kgrayColor UIColorHex(828282) // 灰色

#define klightGrayColor [UIColor lightGrayColor]

#define klineColor [UIColor colorWithWhite:0.90 alpha:1] //线条颜色

#define KbackgroundColor kcolorWithRGB(249, 249, 249) // 背景颜色

#define kwhiteColor  [UIColor whiteColor] //白色

#define kredColor [UIColor redColor] //红色，调试

#define  kclearColor [UIColor clearColor]

// 获取状态栏的高度
#define STATUS_BAR_HEIGHT ([[UIApplication sharedApplication] statusBarFrame].size.height)
// 获取导航栏的高度
#define NavigationBar_HEIGHT 44.0f
//tabbar高
#define TabBar_HEIGHT (STATUS_BAR_HEIGHT > 20.f ? 83.f : 49.f)

#define kTitleH 44.0f

//首页自定义仿nav的高度
#define kNavigationHeight (STATUS_BAR_HEIGHT+NavigationBar_HEIGHT)

#define kSpaceX xxAdaWidth(12.0f)

//cell距离左边
#define kCellX xxAdaWidth(15.f)

//cell上下
#define kCellY xxAdaWidth(12.f)

//cell里边的图片宽度
#define kPicWidth_cell xxAdaWidth(50.0f)
//cell里边的图片高度
#define kPicHeight_cell xxAdaWidth(65.0f)

//文本之间的间隔
#define kTextInterval xxAdaWidth(5.0f)

//文字高度最大值
#define kMaxTextHeight xxAdaWidth(20.0f)

//小说内容据屏幕左右边的距离
#define kReadSpaceX xxAdaWidth(20.0f)

//小说内容据屏幕上边的距离
#define kReadSpaceY xxAdaWidth(40.0f)

#define kReadingFrame CGRectMake(kReadSpaceX, kReadSpaceY, kScreenWidth - kReadSpaceX*2, kScreenHeight - kReadSpaceY*2)

/* ---------------------------------------- 机型 iOS版本判断 --------------------------------------------- */

/** 操作系统版本号 */
#define xx_iOSVersion ([[[UIDevice currentDevice] systemVersion] floatValue])

#define screen_Max_length (MAX(kScreenWidth, kScreenHeight))
#define screen_Min_length (MAX(kScreenWidth, kScreenHeight))

#define xx_iPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define xx_iPhone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define xx_retina ([[UIScreen mainScreen] scale] >= 2.0)

/** 是否iPhone4或以下版本 */
#define xx_iPhone4_Less (xx_iPhone && screen_Max_length < 568.0)

/** 是否iPhone5或5s */
#define xx_iPhone5 (xx_iPhone && screen_Max_length == 568.0)

/** 是否iPhone6 或iPhone7 或iPhone8 */
#define xx_iPhone6 (xx_iPhone && screen_Max_length == 667.0)

/** 是否iPhone6Plus 或 iPhone7Plus 或 iPhone8Plus */
#define xx_iPhone6p (xx_iPhone && screen_Max_length == 736.0)

/** 判断是否iPhoneX */
#define xx_iPhoneX (xx_iPhone && screen_Max_length == 812.0)

/**
 *	@brief	调试输出
 */

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...){}
#endif

#define NSStringFormat(format,...) [NSString stringWithFormat:format,##__VA_ARGS__]


#define kStart   NSDate *startTime = [NSDate date]


#define kEnd   -[startTime timeIntervalSinceNow]

#define xxWeakify(type)  __weak typeof(type) weak##type = type;


#endif /* PrefixHeader_pch */
